Views/CreateView.xaml

<Window x:Class="Optima_Employee_.CreateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Optima_Employee_"
        mc:Ignorable="d"
        Title="CreateView" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Имя:"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Text="Адрес:"/>
            <TextBox x:Name="AddressTextBox" Text="{Binding Address, Mode=TwoWay}"/>
            <TextBlock Text="Дата рождения:"/>
            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}" DisplayDate="{Binding BirthDate, Mode=TwoWay}"/>
            <TextBlock Text="Телефон:"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Phone, Mode=TwoWay}"/>
            <TextBlock Text="Должность:"/>
            <TextBox x:Name="PositionTextBox" Text="{Binding Position, Mode=TwoWay}"/>
            <TextBlock Text="Статус:"/>
            <TextBox x:Name="StatusTextBox" Text="{Binding Status, Mode=TwoWay}"/>
            <TextBlock Text="Зарплата:"/>
            <TextBox x:Name="SalaryTextBox" Text="{Binding Salary, Mode=TwoWay}"/>
            <TextBlock Text="Дата принятия на работу:"/>
            <DatePicker SelectedDate="{Binding HiringDate, Mode=TwoWay}" DisplayDate="{Binding HiringDate, Mode=TwoWay}"/>
            <TextBlock Text="Дата увольнения:"/>
            <DatePicker SelectedDate="{Binding DismissalDate, Mode=TwoWay}" DisplayDate="{Binding DismissalDate, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Ок" Command="{Binding CreateEmployeeCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
